<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductCollectionViewCell" customModule="SimpleShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okp-Kl-JG9">
                    <rect key="frame" x="4" y="4" width="296" height="232"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-IH-wu4">
                    <rect key="frame" x="0.0" y="236" width="304" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mni-h7-6nQ">
                            <rect key="frame" x="16" y="8" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-C0-1dP">
                            <rect key="frame" x="16" y="37" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wcx-C0-1dP" secondAttribute="trailing" constant="16" id="Odr-gy-mYN"/>
                        <constraint firstItem="mni-h7-6nQ" firstAttribute="leading" secondItem="eBB-IH-wu4" secondAttribute="leading" constant="16" id="OnG-tx-03t"/>
                        <constraint firstItem="Wcx-C0-1dP" firstAttribute="leading" secondItem="eBB-IH-wu4" secondAttribute="leading" constant="16" id="b0h-tT-7P9"/>
                        <constraint firstItem="mni-h7-6nQ" firstAttribute="top" secondItem="eBB-IH-wu4" secondAttribute="top" constant="8" id="bRV-Fc-obt"/>
                        <constraint firstAttribute="bottom" secondItem="Wcx-C0-1dP" secondAttribute="bottom" constant="8" id="j4R-bo-WoK"/>
                        <constraint firstItem="Wcx-C0-1dP" firstAttribute="top" secondItem="mni-h7-6nQ" secondAttribute="bottom" constant="8" id="jh5-zA-pSF"/>
                        <constraint firstAttribute="trailing" secondItem="mni-h7-6nQ" secondAttribute="trailing" constant="16" id="ldB-Og-rvQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="okp-Kl-JG9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="0Tq-Lh-MTl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="okp-Kl-JG9" secondAttribute="trailing" constant="4" id="Iw7-wX-SIu"/>
                <constraint firstItem="eBB-IH-wu4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Pz5-xn-HoU"/>
                <constraint firstItem="eBB-IH-wu4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kTE-LM-44K"/>
                <constraint firstItem="eBB-IH-wu4" firstAttribute="top" secondItem="okp-Kl-JG9" secondAttribute="bottom" id="lYU-3y-PzS"/>
                <constraint firstItem="okp-Kl-JG9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="nDV-ab-MNb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBB-IH-wu4" secondAttribute="trailing" id="uiB-14-eAw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="productImageView" destination="okp-Kl-JG9" id="LUq-Au-Pqc"/>
                <outlet property="productNameLabel" destination="mni-h7-6nQ" id="gDf-Eg-J9F"/>
                <outlet property="productPriceLabel" destination="Wcx-C0-1dP" id="hqe-xk-PRp"/>
            </connections>
            <point key="canvasLocation" x="-3.2000000000000002" y="-116.04197901049476"/>
        </view>
    </objects>
</document>
